﻿<html>
<head>
    <title>Change Log</title>
    <style media="screen" type="text/css">
        body {
            font-size: 14px;
            font-family: Calibri;
            color: #555;
            background-color: #ddd;
        }

        h4 {
            font-size: 19px;
            color: #666;
        }

        li {
            padding: 2px;
        }
    </style>
</head>
<body>
    <div><div id="v0.2.1alpha">
            <h4>v0.2.1 alpha</h4>
            <!-- DATE: 09/04/13 -->
            <ul>
                <li>[Feature] Added ability to open file from menu, app then opens that directory</li>
                <li>[Feature] Added application icon!</li>
            </ul>
            <hr />
        </div>
        <div id="v0.2.0alpha">
            <h4>v0.2.0 alpha</h4>
            <!-- DATE: 14/03/13 -->
            <ul>
                <li>[Feature] Added settings form to allows user to alter and save settings</li>
                <li>[Feature] Added option to show or hide hidden files and folders</li>
                <li>[Feature] Added option to confirm on exit</li>
                <li>[Feature] Added option to save the directory that the app starts from</li>
                <li>[Feature] Added folder images to the treeview</li>
                <li>[Feature] Added check for unsaved changes on exit</li>
                <li>[Feature] Added option to choose file types to display (defaults to .txt if nothing else is selected)</li>
                <li>[Fix] Refresh no longer checks for unsaved changes as it reloads the text that was being edited</li>
                <li>[Feature] Application Now remembers the size/ position of the main window on closing</li>
                <li>[Fix] General bug fixes</li>
            </ul>
            <hr />
        </div>
        <div id="v0.1.3alpha">
            <h4>v0.1.3 alpha</h4>
            <!-- DATE: 11/02/13 -->
            <ul>
                <li>[Feature] Added file delete</li>
                <li>[Feature] Added Refresh function to refresh the file system and list box</li>
                <li>[Feature] Added check for unsaved changes on new file creation</li>
                <!--almost!-->
            </ul>
            <hr />
        </div>
        <div id="v0.1.2alpha">
            <h4>v0.1.2 alpha</h4>
            <!-- DATE: 22/01/13 -->
            <ul>
                <li>[Fix] Folder List no longer shows hidden folders</li>
                <li>[Feature] Added ability to create new file with save file dialog. treeview and listbox reflect the change and open to the appropriate location</li>
                <li>[Feature] Added shortcut(Ctrl-M) to move clockwise to next control: Folders -> File List -> Textbox.</li>
            </ul>
            <hr />
        </div>
        <div id="v0.1.1alpha">
            <h4>v0.1.1 alpha</h4>
            <!-- DATE: 10/01/13 -->
            <ul>
                <li>[Feature] Now scans for all local drives, not just C:\</li>
                <li>[Feature] Checks for changes to the file and asks to save before navigating away</li>
            </ul>
            <hr />
        </div>
        <div id="v0.1.0alpha">
            <h4>v0.1.0 alpha - First alpha of software</h4>
            <!-- DATE: 22/12/12 -->
            <b>Features at release</b>
            <ul>
                <li>[Feature] Shows text files in any folder selected</li>
                <li>[Feature] Edit .txt files</li>
                <li>[Feature] Save .txt files, or save a text file with any extension with save as menu (compatibility varies)</li>
                <li>[Feature] Undo the last change to the text</li>
                <li>[Feature] Undo last typing action</li>
            </ul>
             <hr />
        </div>
        <div id="PlannedFeatures">
            <h4>Planned features</h4>
            <ul>
                <li>Syntax Highlighting</li>
                <li>Filtering/ Opening of other file extensions, especially code (.cs for exanple)</li>
                <li>Config settings to allow choice of file extensions to view</li>
                <li>Add Open file feature that works without navigating to it through the folder structure in the app</li>
                <li>Allow setting of home dir to open to</li>
                <li>Rename files</li>
                <li>Tabs for opening multiple files at once, big change</li>
                <li>line numbers as an option</li>
                <li>Some form of favourites that pops out on the right hand side of the app to save favs in</li>
                <li>Implement access to the UAC to allow access to protected folders</li>
                <li>Show the number of settings changed</li>
                <li>Add themes to change colours</li>
                <li>Add folder creation and folder deletion</li>
            </ul>
            <hr />
        </div>
    </div>
</body>
</html>
<!-- ========= Completed ToDos ============
    * Change the version number to be read from the properties\assemblyinfo file.
    * add a refresh option to reload the treeview 
    * add delete for files. 
    * make the changelog accept a formattted document not jsut a txt doc
    * change delete to also update the textbox after delete.
    * change it so that the treeview doesn't show hidden folders
    * ctrl m to move to next control.
    * check for changes on newclick.
    * add images to treeview
    * create options screen for various items eg show hidden folders, file extensions
    * add option to not check on exit
    * Sort out the settings refresh on changes, refresh should jsut put the file back into he textbox
    * sort out the save as method as this is a horrible method!
    * Use the settings to save form size
    * Use the settings to save start up dir
    * changed the colour to be more grey
    * set the .txt bit to only work if nothing else is checked.
    * set watermarks for the file list and the text box
    * make the settings disable the main form until closed
    * make the sfolderbrowserdialog disable the settings until closed
    * use the settings to allow user to choose the extensions
    * centre forms - settings, main and changelog use the new method
    * make about form do the same and the changelog when that appears from the about form? settings, main and changelog use the new method
    * check the find init directory option for error when the init dir has been deleted since it was set
    * Add the open method back in as this will work with the new find node method.
    * check serialisation method for the failure, why does htis not work when published? assembly/ references library not included?
    -->


